{
  "name": "unified-shell",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prebuild": "mkdir -p external && rm -rf external/* && cp -R ../new-portfolio/src/app external/os-app && cp -R ../portfolio-angular/src/app external/classic-app",
    "postinstall": "npm run prebuild",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@10.9.3",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/platform-browser-dynamic": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@angular/service-worker": "21.2.10",
    "@ngrx/signals": "21.1.0",
    "mermaid": "11.14.0",
    "pinch-zoom-element": "1.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.8",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^21.2.0",
    "@angular/platform-server": "^21.2.0",
    "@angular/ssr": "^21.2.0",
    "@types/node": "^22.0.0",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
